<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta name="author" content="Abby Napier">
          <link rel="stylesheet" href="css/styles.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <p>Welcome to GIT414/515</p>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <p>This is my test page for GIT414/515.</p>
        </main>
        <footer>
            <p>&copy; 2025 GIT414/515</p>
        </footer>
    </body>
</html>